***********************************************************************
NOTICE TO USERS WARNING! The use of this system is restricted to 
authorized users, unauthorized access is forbidden and will be 
prosecuted by law. All information and communications on this system 
are subject to review, monitoring and recording at any time, without 
notice or permission. Users should have no expectation of privacy. 

If you do not have permission to use this system, log off NOW.
***********************************************************************

